spring.application.name=java-resilience4j
star.wars.client.url=https://swapi.dev/api/
star.wars.client.path=people/{id}

# Circuit Breaker Config
# Tamanho da janela usada para calcular a taxa de falhas
resilience4j.circuitbreaker.instances.GetStarWarCharacterByIdService.slidingWindowSize=3

# Número mínimo de chamadas necessárias antes de calcular a taxa de falhas
resilience4j.circuitbreaker.instances.GetStarWarCharacterByIdService.minimumNumberOfCalls=6

# Duração do tempo limite para a chamada do serviço (2 segundos)
resilience4j.timelimiter.instances.GetStarWarCharacterByIdService.timeoutDuration=2s

# Permite cancelar chamadas que estão em execução
resilience4j.timelimiter.instances.GetStarWarCharacterByIdService.cancelRunningFuture=true

# Limite de falhas que aciona a abertura do Circuit Breaker (em %)
resilience4j.circuitbreaker.instances.GetStarWarCharacterByIdService.failureRateThreshold=50

# Tempo em milissegundos que o Circuit Breaker permanece aberto antes de tentar mudar para HALF_OPEN (1 segundo)
resilience4j.circuitbreaker.instances.GetStarWarCharacterByIdService.waitDurationInOpenState=1000

# Número de chamadas permitidas no estado HALF_OPEN para testar se o serviço está disponível novamente
resilience4j.circuitbreaker.instances.GetStarWarCharacterByIdService.permittedNumberOfCallsInHalfOpenState=3